{
    "name": "Parkjju's TIL",
    "short_name": "Parkjju's TIL",
    "start_url": "/vue-TIL/",
    "icons": [
        {
            "src": "images/logo.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#3eaf7c",
    "background_color": "#fcfefe",
    "display": "standalone"
}